<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>

    *{
        margin: 0;
        padding: 0;
    }
    :root {
        --bg: #010817;
        --color: #0b9bc3;
        --alt : #020b1e;
    }
    body{
        background: var(--bg);
    }

    .logincontainer{
        width: 30vw;
        margin-top: 7rem;
    }

    .container{
        padding: 0;
    }

    .title{
        background: var(--color);
        padding: 0.8rem 0;
        border-radius: 5px 5px 0 0;
        text-align: center;
        font-size: x-large;
    }

    form{
        background: var(--alt);
        color: white;
        padding: 1rem;
    }
</style>
</head>
<body>
    <div class="logincontainer container">
        <div class="title">Cyberonites</div>
        <form action="/handlelogin" method="post"> {% csrf_token %}
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Username</label>
                <input name="loginusername" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username Here">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input name="loginpassword" type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password Here">
            </div>
            <button type="submit" class="btn btn-primary" style="background: var(--color); color: black;">Login</button>
        </form>
    </div>
</body>
</html>